{
  "name": "wppool",
  "version": "1.0.0",
  "description": "=== Projects === Contributors: Mrinal Tags: portfolio, projects Stable tag: 1.0.0 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mrinal013/wppool_assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mrinal013/wppool_assignment.git#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@mdi/font": "^5.1.45",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "axios": "^0.19.2",
    "remove-files-webpack-plugin": "^1.4.0",
    "resolve-url-loader": "^3.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.27",
    "vuetify-loader": "^1.4.3"
  }
}
